spring.application.name=CICD2labexam
spring.datasource.url= jdbc:h2:mem:testdb;DB_Close_Delay=-1
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=-password
spring.Jpa.database-platform=org.hibernate.dialect.h2dialect
spring.h2.console.enabled=true